# developement OR production
app.mode=dev
#app.mode=prod

# developement database configuration
dev.db.server=192.168.1.121
dev.db.port=3306
dev.db.user=root
dev.db.password=admin
dev.db.schema=U04ioP

# production database configuration (uCertify)
prod.db.server=52.206.157.109
prod.db.port=3306
prod.db.user=U04ioP
prod.db.password=53688252904
prod.db.schema=U04ioP

# paths
logging.activity.filename=activityLog.txt
fxml.path=resources/fxml/

# business preferences
business.hours.start=08:00
business.hours.end=17:00