# developement OR production
app.mode=dev
#app.mode=prod

# developement database configuration
dev.db.server=192.168.1.121
dev.db.port=3306
dev.db.user=root
dev.db.password=admin
dev.db.schema=U04ioP

# paths
logging.activity.filename=activityLog.txt
fxml.path=resources/fxml/

# business preferences
business.hours.start=09:00
business.hours.end=17:00
#other settings
form.validation.error.css=error