# developement OR production
app.mode=dev
#app.mode=prod

# developement database configuration
dev.db.server=
dev.db.port=
dev.db.user=
dev.db.password=
dev.db.schema=

# production database configuration (uCertify)
prod.db.server=
prod.db.port=
prod.db.user=
prod.db.password=
prod.db.schema=

# paths
logging.activity.filename=activityLog.txt
fxml.path=resources/fxml/

# business preferences
business.hours.start=09:00
business.hours.end=17:00
#other settings
form.validation.error.css=error
